{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "latest",
      "installGradle": true,
      "installMaven": true,
      "installGroovy": true
    },
    "ghcr.io/devcontainers/features/groovy:latest": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "vscjava.vscode-gradle",
        "groovy-language-server.groovy-language-server" ]
    }
  },  
  "postCreateCommand": "java -version && mvn -version && gradle -version && groovy --version"
}
